<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hou.fragment.ListPhuotFragment" >
    <item
        android:id="@+id/searchPhuot"
        android:icon="@drawable/icon_search"
        app:showAsAction="always"/>
    <item
        android:id="@+id/addPhuotActionBar"
        android:icon="@drawable/plus16"
        app:showAsAction="always"/>

</menu>
