<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hou.fragment.ListTripFragment" >

    <item
        android:id="@+id/searchTrip"
        android:icon="@drawable/icon_search"
        android:title="@string/search_trip"
        app:showAsAction="always"/>
    <item
        android:id="@+id/addTripActionBar"
        android:icon="@drawable/plus16"
        android:title="@string/create_trip"
        app:showAsAction="always"/>

</menu>