<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hou.dulibu.Offline_Activity" >

     <item
        android:id="@+id/action_add"
        android:icon="@drawable/plus16"
        app:showAsAction="always"
        android:title="Add "/>

</menu>
