<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/btnImDeletePlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/button_add_place_bg"
        android:src="@drawable/icon_subtract"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/btnImAddPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnImDeletePlace"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_add_place_bg"
        android:src="@drawable/icon_plus"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/ivhelp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/map"
        android:layout_alignParentLeft="true"
        android:alpha="0.85"
        android:background="@drawable/icon_helpme" />

</RelativeLayout>