<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSubmitPlace"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_place_maps_bg"
        android:text="OK"
        android:textColor="#FFF"
        android:textSize="16sp" />
    <ImageButton
        android:id="@+id/btnImDeletePlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnSubmitPlace"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_add_place_bg"
        android:src="@drawable/icon_subtract"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/btnImAddPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnImDeletePlace"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_add_place_bg"
        android:layout_marginRight="10dp"
        android:src="@drawable/icon_plus"
        android:visibility="visible" />

</RelativeLayout>