<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="#EEEEEE"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:weightSum="100" >

    <ImageView
        android:id="@+id/ivPhuot"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="70"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvPhuotName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_weight="15"
        android:paddingLeft="10dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="15"
        android:paddingLeft="10dp"
        android:text="Text"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvHardLevel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="15"
        android:paddingLeft="10dp"
        android:text="Text"
        android:textColor="#000000"
        android:textSize="12sp" />

</LinearLayout>