<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!-- <include
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/tool_bar" />

    <com.hou.dulibu.SlidingTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ActionBarColor"
        android:elevation="2dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >
    </android.support.v4.view.ViewPager> -->
    <GridView
            android:id="@+id/gvPhuotGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="0dp"
            android:background="@color/gray"
            android:gravity="center_vertical"
            android:horizontalSpacing="8dp"
            android:numColumns="3"
			android:paddingLeft="6dp"
			android:paddingRight="6dp"
			android:paddingBottom="0dp"
            android:verticalSpacing="2dp"
            android:smoothScrollbar="true"
            android:scrollbars="none" >
            
        </GridView>

</LinearLayout>
