<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--
         <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />>
    -->

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <RelativeLayout
        android:id="@+id/layoutButtomSide"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#FFF"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/imgMapWarnning"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:padding="15dp"
            android:src="@drawable/map_warnning" />

        <ImageView
            android:id="@+id/imgMapHospital"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/imgMapWarnning"
            android:padding="15dp"
            android:src="@drawable/map_hospital" />

        <ImageView
            android:id="@+id/imgMapGas"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/imgMapHospital"
            android:padding="15dp"
            android:src="@drawable/map_gas" />
    </RelativeLayout>

</RelativeLayout>