<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <ImageButton
        android:id="@+id/mapFragmentMapSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="11dp"
        android:alpha="0.85"
        android:background="@drawable/bg_button_image"
        android:padding="10dp"
        android:src="@drawable/icon_setting_map" />

    <RelativeLayout
        android:id="@+id/layoutButtomSide"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#FFF"
        android:gravity="center_vertical|center_horizontal" >

        <ImageView
            android:id="@+id/imgMapWarnning"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="15dp"
            android:src="@drawable/map_warnning" />

        <ImageView
            android:id="@+id/imgMapHospital"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/imgMapWarnning"
            android:padding="15dp"
            android:src="@drawable/map_hospital" />

        <ImageView
            android:id="@+id/imgMapGas"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/imgMapHospital"
            android:padding="15dp"
            android:src="@drawable/map_gas" />
    </RelativeLayout>

</RelativeLayout>