<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.hou.fragment.PhuotDetailOverview" >

    <ScrollView
        android:id="@+id/svScrollv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="1dp" >

                <ImageView
                    android:id="@+id/ivPhuotImage"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:background="@drawable/default_bg_detail"
                    android:focusable="true" />

                <TextView
                    android:id="@+id/tvDoKho"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:alpha="0.5"
                    android:background="@color/black"
                    android:gravity="center_vertical"
                    android:paddingBottom="3dp"
                    android:paddingLeft="5dp"
                    android:paddingTop="3dp"
                    android:text="Độ khó: 8.5/10 from 100 users"
                    android:textColor="@color/white" />
            </FrameLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:weightSum="100" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:layout_weight="10"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/ic_info_green"
                            android:scaleType="fitXY" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="90"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tvPhuotName"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:padding="4dp"
                            android:text="Mù Cang Chải"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/tvGhiChu"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="@string/MCC_note" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="10" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="90"
                        android:background="@color/ActionBarColor" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:layout_weight="10"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/ic_trangthaichuan_green"
                            android:scaleType="fitXY" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="90"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tvTrangThaiChuan"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:padding="4dp"
                            android:text="Địa điểm nên tới" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="10" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="90"
                        android:background="@color/ActionBarColor" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="top"
                        android:layout_weight="10"
                        android:orientation="vertical" >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/ic_comment_green"
                            android:scaleType="fitXY" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="90"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical" >

                            <EditText
                                android:id="@+id/txtComment"
                                android:layout_width="fill_parent"
                                android:layout_height="100dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="80"
                                android:inputType="textImeMultiLine"
                                android:background="@drawable/comment_edittext"
                                android:hint="Bình luận của bạn..."
                                android:padding="5dp"
                                android:textCursorDrawable="@null"
                                android:textSize="13dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="5dp"
                                android:orientation="horizontal" >

                                <Button
                                    android:id="@+id/btnClearCmt"
                                    style="@style/DefaultButtonText"
                                    android:layout_width="0dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="right"
                                    android:layout_weight="20"
                                    android:background="@color/ActionBarColor"
                                    android:gravity="center"
                                    android:text="Xóa"
                                    android:textColor="@color/white" />

                                <Button
                                    android:id="@+id/btnPostCmt"
                                    style="@style/DefaultButtonText"
                                    android:layout_width="0dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="right"
                                    android:layout_weight="20"
                                    android:background="@color/ActionBarColor"
                                    android:gravity="center"
                                    android:text="Bình luận"
                                    android:textColor="@color/white" />
                            </LinearLayout>
                        </LinearLayout>

                        <ListView
                            android:id="@+id/lvComments"
                            android:layout_width="match_parent"
                            android:layout_height="500dp" >
                        </ListView>
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>