<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.hou.fragment.PhuotDetailOverview" >

    <ScrollView
        android:id="@+id/svScrollv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="1dp" >

                <ImageView
                    android:id="@+id/ivPhuotImage"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:focusable="true"
                    android:scaleType="fitXY" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/deital_info"
                    android:textAllCaps="true"
                    android:textColor="#505050"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#d2d2d2" />
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:weightSum="100" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_weight="100"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tvPhuotName"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:maxLines="2"
                            android:padding="4dp"
                            android:text="Mù Cang Chải"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/tvGhiChu"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/MCC_note"
                            android:textSize="15sp" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="90"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tvTrangThaiChuan"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:textStyle="bold"
                            android:text="Đề xuất" />

                        <ImageView
                            android:id="@+id/ivRecommended"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/icon_tick" />
                    </LinearLayout>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="right"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="100"
                        android:background="@color/ActionBarColor" />
                </TableRow>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/comment"
                        android:textAllCaps="true"
                        android:textColor="#505050"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#d2d2d2" />
                </LinearLayout>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="90"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical" >

                            <EditText
                                android:id="@+id/txtComment"
                                android:layout_width="fill_parent"
                                android:layout_height="100dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/comment_edittext"
                                android:gravity="top|left"
                                android:hint="Bình luận của bạn..."
                                android:inputType="textImeMultiLine"
                                android:padding="10dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:textSize="13dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="10dp"
                                android:gravity="right" >

                                <!--
                                     <Button
                                    android:id="@+id/btnClearCmt"
                                    style="@style/DefaultButtonText"
                                    android:layout_width="0dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="right"
                                    android:layout_weight="0.5"
                                    android:gravity="center"
                                    android:background="@drawable/button_default_bg"
                                    android:text="Xóa"
                                    android:textColor="@color/white" />
                                -->

                                <Button
                                    android:id="@+id/btnPostCmt"
                                    style="@style/DefaultButtonText"
                                    android:layout_width="120dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="right"
                                    android:layout_marginBottom="20dp"
                                    android:background="@drawable/button_default_bg"
                                    android:text="Bình luận"
                                    android:textColor="@color/white" />
                            </LinearLayout>
                        </LinearLayout>

                        <ListView
                            android:id="@+id/lvComments"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="50dp"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp" >
                        </ListView>
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>