<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ActionBarColor"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="20dp" >

    <!-- Header -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="64dp"
            android:layout_height="80dp"
            android:background="@drawable/dulibu_icon_144x144"
            android:scaleType="fitCenter" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="5dp" >

            <TextView
                android:id="@+id/tvTitleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"               
                android:padding="0dp"
                android:layout_alignParentTop="true"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="45sp" />
            <!-- Version -->

            <TextView
                android:id="@+id/tvVersionNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingLeft="3dp"
                android:text="@string/version_number"
                android:textColor="@color/white"
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/tvVersionNumber"
                android:paddingLeft="3dp"
                android:text="@string/tv_version"
                android:textColor="@color/gray"
                android:textSize="10dp" />
        </RelativeLayout>
    </LinearLayout>

    <!-- DevelopedBy -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/madeBy"
        android:textColor="@color/gray"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/tvDevelopedBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/developed_by"
        android:textColor="@color/white"
        android:textSize="13dp" />
    <!-- Contact -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/tvcontact"
        android:textColor="@color/gray"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/tvContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contactInfo"
        android:textColor="@color/white"
        android:textSize="13dp" />
    <!-- Description -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/tvDescription"
        android:textColor="@color/gray"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:textColor="@color/white"
        android:textSize="13dp" />

    <!-- Terms -->

    <TextView
        android:id="@+id/tvTerms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/tvTermsOfService"
        android:textColor="@color/black"
        android:textSize="13dp" />

</LinearLayout>