<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/tool_bar" />

    <com.hou.dulibu.SlidingTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ActionBarColor"
        android:elevation="2dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >
    </android.support.v4.view.ViewPager>
    <!-- Mới -->
    <!--
    <TabHost 
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout 
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TabWidget 
                android:id="@android:id/tabs"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_width="match_parent"></TabWidget>
            <FrameLayout 
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></FrameLayout>
        </LinearLayout>
    </TabHost>
    -->
    <!-- Cũ -->
    <!--
    <LinearLayout
        android:id="@+id/LnMenuBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnInfo"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/edit_tab_profile_bg"
            android:drawableTop="@drawable/icon_info"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Thông tin"
            android:textAllCaps="false"
            android:textColor="#505050" />

        <Button
            android:id="@+id/btnMember"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/edit_tab_profile_bg"
            android:drawableTop="@drawable/users"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Thành viên"
            android:textAllCaps="false"
            android:textColor="#505050" />

        <Button
            android:id="@+id/btnMessages"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/edit_tab_profile_bg"
            android:drawableTop="@drawable/icon_message"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Tin nhắn"
            android:textAllCaps="false"
            android:textColor="#505050" />

        <Button
            android:id="@+id/btnMyLocation"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/edit_tab_profile_bg"
            android:drawableTop="@drawable/icon_position"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Lộ trình"
            android:textAllCaps="false"
            android:textColor="#505050" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d2d2d2" />

    <ScrollView
        android:id="@+id/scvBody"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:background="#0aae44"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="LEADER"
                    android:textColor="#FFF"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tvleader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Nguyễn Văn Tuấn"
                    android:textColor="#505050"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:background="#0aae44"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="thời gian"
                    android:textAllCaps="true"
                    android:textColor="#FFF"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tvTimeTrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="20/4/2015 - 30/4/2015"
                    android:textColor="#505050"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:background="#0aae44"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="offline"
                    android:textAllCaps="true"
                    android:textColor="#FFF"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tvOffline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="19:20 - 18/4 - 106 phố huế / Hà Nội"
                    android:textColor="#505050"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:background="#0aae44"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="khởi hành"
                    android:textAllCaps="true"
                    android:textColor="#FFF"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tvTimeStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="18:00 - 20/4 - Công viên hòa bình / Hà Nội"
                    android:textColor="#505050"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:background="#0aae44"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Kinh phí"
                    android:textAllCaps="true"
                    android:textColor="#FFF"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tvMoneyTrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="500.000"
                    android:textColor="#505050"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" VND/người"
                    android:textColor="#505050"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="#EA4335"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Chi tiết"
                    android:textColor="#FFF"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="25dp"
                    android:background="#0aae44"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="offline2"
                    android:textAllCaps="true"
                    android:textColor="#FFF"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tvTimeOffLate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="18:00 - 30/4 - 96 Định công / Hà Nội"
                    android:textColor="#505050"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#d2d2d2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#0aae44"
                    android:text="Ghi chú"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="3px"
                    android:background="#0aae44" />

                <TextView
                    android:id="@+id/tvNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:lineSpacingMultiplier="1.2"
                    android:text="Tất cả các thành đoàn yêu cầu có mặt đúng thời gian và địa điểm theo quy định.. đoàn không chờ bất cứ ai... Mọi thành viên tham gia vui lòng chuyển khoản theo số tài khoản ngân hàng Agribank" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    -->

</LinearLayout>