<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.hou.dulibu.UserSecureConfirm" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ActionBarColor"
        android:elevation="2dp"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/ivLostUserImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/default_avartar"
                android:baselineAlignBottom="true"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/LostUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAlignBottom="true"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Nguyễn Văn A"
                android:textColor="@color/white"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/titleStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titleStatus"
                android:textColor="@color/gray"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/tvStatus"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/titleChangeStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvStatus"
                android:text="@string/tvChangeStatus"
                android:textColor="@color/gray"
                android:textSize="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/Button01"
                    style="@style/DefaultButtonText"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.18"
                    android:background="@color/see"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:shadowDx="1"
                    android:text="@string/Safe"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/btnSecure"
                    style="@style/DefaultButtonText"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.18"
                    android:background="@color/red"
                    android:elevation="4dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:shadowDx="1"
                    android:text="@string/Lost"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="normal" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tvLastLocation"
                android:textSize="10dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/phuot_map"
                android:scaleType="centerCrop" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvListConfirm"
            android:textSize="10dp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/lvListConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent" >
        </ListView>
    </LinearLayout>

</LinearLayout>